<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pseudo selectors</title>
	<style type="text/css">

		header li {
			list-style: none;
		}

		li > a:link, a:visited {
			text-decoration: none;
			background-color: lightblue;
			border: 2px solid blue;
			color: blue;
			display: block;
			box-shadow: 3px 3px 4px;
			width: 150px;
			text-align: center;
			margin-bottom: 7px;
		}

		li > a:hover, a:active {
			background-color: white;
			color: gray;
		}

		header li:nth-child(2) {
			text-shadow: 2px 2px 6px;
			font-weight: bolder;
		}

		header li:nth-child(odd) {
			font-style: italic;
		}

		header li:nth-child(3):hover {
			margin-left: 5px;
			width: 150px;
			box-shadow: 3px 3px 4px red;
		}


	</style>
</head>
<body>
	<nav><a href="index.html">Back to main page</a></nav>

	<br>
	<header>
		<ul>
			<li><a href=#>Back to main page</a></li>
			<li><a href=#>Back to main page</a></li>
			<li><a href=#>Back to main page</a></li>
		</ul>
	</header>
</body>
</html>